1. What is the output of the print(type([]))
ans : <class 'list'>
================================================================================================================================
2. Which of the following is immutable in python?
ans : string, tuple
================================================================================================================================
3. What is the result?
x ={1,2,3} , y = {3,4,5} print(x & y)  # single and operator if both inputs are true/same it will be the output
ans: {3}
================================================================================================================================
4. what is the output of the following code
s = "hello"
print(s.replace("h","H"))
print(s)

ans : 
	Hello
	hello
================================================================================================================================
5. a = (1,2,[3,4])
a[2].append(5)
print(a)
what is the output of the code?

ans: (1, 2, [3, 4, 5])
================================================================================================================================
6. what will this print?
x = (i*i for i in range(3))
print(next(x),next(x))

ans : 0 1
================================================================================================================================
7. what will happen?
def f(a,b,c=5,d=10):
	print(a,b,c,d)
f(1,2)
what does this print?

ans:	1 2 5 10
================================================================================================================================
8. What does this print? 
x = {1,2,3}
print(sum(int(i) for i in x))

ans: 6
================================================================================================================================
9. What is the output?
x = [1,2,3]
print(x[3:])

ans: []
================================================================================================================================
10. What will happen here?
try:
	print(10/0)
except ZeroDivisionError:
    print("ZeroDivisonError")

ans : ZeroDivisonError
================================================================================================================================
11. What is the output of?
x=[1,2,3]
print(x*2)

ans: [1, 2, 3, 1, 2, 3]
================================================================================================================================
12. What will this print?
a = "Python"
print(a[::-1])

ans: nohtyP
================================================================================================================================
13. What will be the output?
x = [10,20,30]
y = x
y.append(40)
print(id(x))
print(id(y))
print(x)
print(y)

ans:	
130455659514688    
130455659514688
[10,20,30,40]
[10,20,30,40]
================================================================================================================================
14. What will this print?
print(bool("False"))

ans: True
================================================================================================================================
15. What will be the output?
print(5==5.0)

ans: False        Reason: "==" operator only do value comparison not type comparison
================================================================================================================================
16. What will happen here?
x= {1,2,3}
x.add(2)
print(x)

ans: {1,2,3}
================================================================================================================================
17. What does id() function do?
ans: id() returns the unique identifier of an object. 
================================================================================================================================
18. What is the default return value of a function  without return statement?
ans: None
================================================================================================================================
19. Which module is used for regular expressions in python?
ans: re              #import re
================================================================================================================================
20. What will this print?
x = "Python"
print(x*0)

ans : Nothing will be printed the answer is blank
================================================================================================================================
21. What will happen here?

d = {"a":1,"b":2}
print(d.get("c",5))

ans : 5

Reason: get() method in Python returns the value associated with the specified key ("c") if the key exists in the dictionary. If the key does not exist, as in this case, it returns the default value provided as the second argument (5).
================================================================================================================================
22. What will this code print?
def function(x,y=[]):
	y.append(x)
	return y

ans : Blank screen
================================================================================================================================
23. What is the output?
 nums = [i for i in range(5) if i%2==0]
print(nums)

ans: [0,2,4]
================================================================================================================================
24. What will this print?
x = (i*i for i in range(3) )
print(next(x),next(x))

ans: 0 1 
================================================================================================================================
25. What is the output of print(bool(""))

ans: False
================================================================================================================================




